import numpy as np
import ROOT

vi = np.arange(1,21) * 0.1

vo = np.array([119.4, 183.5, 243.7, 302, 356.7, 412.4, 467.3, 522.0, 580.1, 646.4, \
      732.9, 838.2, 949.7, 1025., 1091., 1145., 1185., 1223, 1258, 1293])

v0 = np.array([ 0.2,    0.4,   0.6,   0.8,   1.0,   1.2,   1.4,   1.6,   1.8,   2.0,    2.2,    2.4,    2.6,    2.8,    3.0,    3.2,    3.4,     3.6,    3.8,    4.0])
v1 = np.array([95.9,  194.4, 291.7, 389.5, 483.7, 579.2, 676.5, 773.4, 869.9, 952.1, 1047.8, 1138.5, 1237.0, 1331.6, 1425.9, 1514.1, 1605.0,  1700.0, 1856.2, 1958.7])
v2 = np.array([119.0, 219.3, 308.8, 396.0, 481.3, 565.5, 676.0, 779.6, 880.5, 980.1, 1078.0, 1131.0, 1299.0, 1494.0, 1621.0, 1731.0, 1837.0,  1942.0, 2049.0, 2158.0])
g = ROOT.TGraph(20,v0,v1)


#Tests with 4096 Voltage Ref., exp pulse goin g trhough Oertec research amplifier  (0.1 Int, 0.1 Dif)
v0 = np.array([   0.2,   0.4,   0.6,    0.8,    1.0,    1.2,    1.4,    1.6,    1.8,    2.0,    2.2,    2.4,    2.6,    2.8,    3.0,    3.2,    3.4,    3.6,    3.8,    4.0])
v1 = np.array([ 295.3, 589.7, 872.3, 1167.3, 1463.7, 1774.9, 2079.7, 2372.5, 2668.5, 2815.6, 3273.5, 3561.5, 3843.9, 4171.6, 4475.0, 4774.1, 4838.1, 5392.0, 5528.0, 5985.0])
v2 = np.array([ 207.6, 405.2, 607.6,  808.1, 1004.0, 1202.0, 1395.0, 1585.0, 1777.0, 1980.0, 2309.0, 2562.0, 2692.0, 2788.0, 2865.0, 2927.0, 2977.0, 3018.0, 3050.0, 3085.0])
g = ROOT.TGraph(20,v0,v2)


#Tests with 2048 Voltage Ref., exp pulse goin g trhough Oertec research amplifier  (0.1 Int, 0.1 Dif)
v0 = np.array([ 0.05,   0.1,   0.2,   0.4,   0.6,   0.8,    1.0,    1.2,    1.4,     1.6,    1.8,    2.0,    2.2,    2.4,    2.6,    2.8,    3.0,    3.2,     3.4,    3.7])
#v1 = np.array([])
v2 = np.array([ 51.7, 137.3, 259.7, 454.7, 659.3, 891.6, 1123.0, 1351.0, 1572.0,  1790.0, 2005.0, 2217.0, 2428.0, 2636.0, 2846.0, 3057.0, 3268.0, 3483.0,  3701.0, 4076.0 ])
g = ROOT.TGraph(len(v0),v0,v2)

